# TheBugTracker

./: Program.cs  Startup.cs  TheBugTracker.csproj  TheBugTracker.sln  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  ProjectsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214042450_Initial_001.Designer.cs  20240219035323_Data models.Designer.cs  20240219035323_Data models.cs  20240312222008_ticket archited.Designer.cs  20240312222008_ticket archited.cs  20240312224922_BTUSer.Designer.cs  20240312224922_BTUSer.cs  20240312225432_BTUser companyID.Designer.cs  20240312225432_BTUser companyID.cs  20240313022357_archived update.Designer.cs  20240313022357_archived update.cs  20240313022426_archived update 1.Designer.cs  20240313022426_archived update 1.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModels.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  AssignedPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipleFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/Home/: Dashboard.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: AllTickets.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
