<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TheBugTracker-c94c325d-0433-48ca-8cb1-45fbfba1af0d</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <BaseOutputPath>bin</BaseOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProjectPriorities\**" />
    <Compile Remove="Views\TicketAttachments\**" />
    <Compile Remove="Views\TicketComments\**" />
    <Compile Remove="Views\TicketHistories\**" />
    <Compile Remove="Views\TicketPriorities\**" />
    <Compile Remove="Views\TicketStatus\**" />
    <Compile Remove="Views\TicketTypes\**" />
    <Content Remove="Views\ProjectPriorities\**" />
    <Content Remove="Views\TicketAttachments\**" />
    <Content Remove="Views\TicketComments\**" />
    <Content Remove="Views\TicketHistories\**" />
    <Content Remove="Views\TicketPriorities\**" />
    <Content Remove="Views\TicketStatus\**" />
    <Content Remove="Views\TicketTypes\**" />
    <EmbeddedResource Remove="Views\ProjectPriorities\**" />
    <EmbeddedResource Remove="Views\TicketAttachments\**" />
    <EmbeddedResource Remove="Views\TicketComments\**" />
    <EmbeddedResource Remove="Views\TicketHistories\**" />
    <EmbeddedResource Remove="Views\TicketPriorities\**" />
    <EmbeddedResource Remove="Views\TicketStatus\**" />
    <EmbeddedResource Remove="Views\TicketTypes\**" />
    <None Remove="Views\ProjectPriorities\**" />
    <None Remove="Views\TicketAttachments\**" />
    <None Remove="Views\TicketComments\**" />
    <None Remove="Views\TicketHistories\**" />
    <None Remove="Views\TicketPriorities\**" />
    <None Remove="Views\TicketStatus\**" />
    <None Remove="Views\TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketAttachmentsController.cs" />
    <Compile Remove="Controllers\TicketCommentsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
    <Compile Remove="Controllers\TicketPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketStatusController.cs" />
    <Compile Remove="Controllers\TicketTypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\png\3ds.png" />
    <Content Remove="wwwroot\img\png\aac.png" />
    <Content Remove="wwwroot\img\png\ai.png" />
    <Content Remove="wwwroot\img\png\avi.png" />
    <Content Remove="wwwroot\img\png\bmp.png" />
    <Content Remove="wwwroot\img\png\cad.png" />
    <Content Remove="wwwroot\img\png\cdr.png" />
    <Content Remove="wwwroot\img\png\css.png" />
    <Content Remove="wwwroot\img\png\dat.png" />
    <Content Remove="wwwroot\img\png\default.png" />
    <Content Remove="wwwroot\img\png\dll.png" />
    <Content Remove="wwwroot\img\png\dmg.png" />
    <Content Remove="wwwroot\img\png\doc.png" />
    <Content Remove="wwwroot\img\png\docx.png" />
    <Content Remove="wwwroot\img\png\eps.png" />
    <Content Remove="wwwroot\img\png\fla.png" />
    <Content Remove="wwwroot\img\png\flv.png" />
    <Content Remove="wwwroot\img\png\gif.png" />
    <Content Remove="wwwroot\img\png\html.png" />
    <Content Remove="wwwroot\img\png\indd.png" />
    <Content Remove="wwwroot\img\png\iso.png" />
    <Content Remove="wwwroot\img\png\jpg.png" />
    <Content Remove="wwwroot\img\png\js.png" />
    <Content Remove="wwwroot\img\png\midi.png" />
    <Content Remove="wwwroot\img\png\mov.png" />
    <Content Remove="wwwroot\img\png\mp3.png" />
    <Content Remove="wwwroot\img\png\mpg.png" />
    <Content Remove="wwwroot\img\png\pdf.png" />
    <Content Remove="wwwroot\img\png\php.png" />
    <Content Remove="wwwroot\img\png\png.png" />
    <Content Remove="wwwroot\img\png\ppt.png" />
    <Content Remove="wwwroot\img\png\ps.png" />
    <Content Remove="wwwroot\img\png\psd.png" />
    <Content Remove="wwwroot\img\png\raw.png" />
    <Content Remove="wwwroot\img\png\sql.png" />
    <Content Remove="wwwroot\img\png\svg.png" />
    <Content Remove="wwwroot\img\png\tif.png" />
    <Content Remove="wwwroot\img\png\txt.png" />
    <Content Remove="wwwroot\img\png\wmv.png" />
    <Content Remove="wwwroot\img\png\xls.png" />
    <Content Remove="wwwroot\img\png\xlsx.png" />
    <Content Remove="wwwroot\img\png\xml.png" />
    <Content Remove="wwwroot\img\png\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\png\3ds.png" />
    <None Include="wwwroot\img\png\aac.png" />
    <None Include="wwwroot\img\png\ai.png" />
    <None Include="wwwroot\img\png\avi.png" />
    <None Include="wwwroot\img\png\bmp.png" />
    <None Include="wwwroot\img\png\cad.png" />
    <None Include="wwwroot\img\png\cdr.png" />
    <None Include="wwwroot\img\png\css.png" />
    <None Include="wwwroot\img\png\dat.png" />
    <None Include="wwwroot\img\png\default.png" />
    <None Include="wwwroot\img\png\dll.png" />
    <None Include="wwwroot\img\png\dmg.png" />
    <None Include="wwwroot\img\png\doc.png" />
    <None Include="wwwroot\img\png\docx.png" />
    <None Include="wwwroot\img\png\eps.png" />
    <None Include="wwwroot\img\png\fla.png" />
    <None Include="wwwroot\img\png\flv.png" />
    <None Include="wwwroot\img\png\gif.png" />
    <None Include="wwwroot\img\png\html.png" />
    <None Include="wwwroot\img\png\indd.png" />
    <None Include="wwwroot\img\png\iso.png" />
    <None Include="wwwroot\img\png\jpg.png" />
    <None Include="wwwroot\img\png\js.png" />
    <None Include="wwwroot\img\png\midi.png" />
    <None Include="wwwroot\img\png\mov.png" />
    <None Include="wwwroot\img\png\mp3.png" />
    <None Include="wwwroot\img\png\mpg.png" />
    <None Include="wwwroot\img\png\pdf.png" />
    <None Include="wwwroot\img\png\php.png" />
    <None Include="wwwroot\img\png\png.png" />
    <None Include="wwwroot\img\png\ppt.png" />
    <None Include="wwwroot\img\png\ps.png" />
    <None Include="wwwroot\img\png\psd.png" />
    <None Include="wwwroot\img\png\raw.png" />
    <None Include="wwwroot\img\png\sql.png" />
    <None Include="wwwroot\img\png\svg.png" />
    <None Include="wwwroot\img\png\tif.png" />
    <None Include="wwwroot\img\png\txt.png" />
    <None Include="wwwroot\img\png\wmv.png" />
    <None Include="wwwroot\img\png\xls.png" />
    <None Include="wwwroot\img\png\xlsx.png" />
    <None Include="wwwroot\img\png\xml.png" />
    <None Include="wwwroot\img\png\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
  </ItemGroup>

</Project>
